<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Kenzie</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    
    <header>
        <img src="https://media.graphassets.com/eLnDz54SoOXXXlREnoG3?_gl=1*1u2x7cv*_ga*ODI5NDM3NC4xNjgzNTAwMTg3*_ga_G6FYGSYGZ4*MTY4NDg1NjcwMS4zNy4xLjE2ODQ4NTY5MDMuNTguMC4w" alt="Kenzie Logo">
        <h1>Blog da Kenzie</h1>
    </header>
    
    <main>   
        <section>
        <article class="blog-post">
            <h3>COMO APRENDER A PROGRAMAR DO ZERO: PASSO A PASSO</h3>
            <p>Quer entrar em um mercado de trabalho que não para de crescer, mas não sabe por onde começar? 
            Pela programação. A programação é uma das áreas que demandará quase 800 mil profissionais até 2025.</p>
            <p><em>Escrito por: Daniel Kriger</em></p>
            <div class="blog-link">
            <a href="https://kenzie.com.br/blog/como-aprender-a-programar-2/">Acessar post</a>
            </div>
        </article>
        </section>

        
        <section>
        <article class="blog-post">
            <h3>COMO SE TORNAR PROGRAMADOR: FACULDADE, HABILIDADES E O QUE ESTUDAR?</h3>
            <p>Você deve conhecer pessoas programadoras no seu círculo social e a pergunta desafiadora é:
            ela está desempregada ou busca uma recolocação profissional há muito tempo? Dificilmente a resposta será sim.</p> 
            <p><em>Escrito por: Brunno Kriger</em></p>
            <div class="blog-link">
            <a href="https://kenzie.com.br/blog/como-tornar-programador/">Acessar post</a>
            </div>
        </article>
        </section>

        <section>
        <article class="blog-post">
            <h3>QUAL SISTEMA OPERACIONAL É MELHOR: WINDOWS, LINUX OU MAC OS?</h3>
            <p>Escolher um computador para comprar vai muito além do que apenas selecionar peças e ir até a loja. 
            É necessário conhecer o produto e o seu sistema operacional.</p>
            <p><em>Escrito por: Brunno Kriger</em></p>
            <div class="blog-link">
            <a href="https://kenzie.com.br/blog/windows-linux-ou-mac-os/">Acessar post</a> 
            </div>     
        </article>
        </section>

        <section>
        <article class="blog-post">
            <h3>HABILIDADES DE UM DESENVOLVEDOR WEB: HARD SKILLS E SOFT SKILLS</h3>
            <p>Um desenvolvedor web é o responsável por toda a estrutura de um site, 
            ele é quem torna realidade todo o design e funcionalidades do site da maneira que conhecemos. 
            Esse profissional também precisa assegurar que tudo saia conforme o planejado...</p>
            <p><em>Escrito por: Ugo Roveda</em></p>
            <div class="blog-link">
            <a href="https://kenzie.com.br/blog/habilidades-de-um-desenvolvedor/">Acessar post</a>
            </div>
        </article>
        </section>
    </main>


    <footer>
        <form>
            <h3>Deseja receber nossas notícias em primeira mão?</h3>
            <p>Basta inserir o seu email de preferência</p>
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="Digite seu email aqui" required/>
            <button type="submit">Receber newsletter</button>
        </form>
    </footer>

</body>
</html>